<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Robotrón 2000</title>

    <!-- Bootstrap -->
    <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${s}/css/starter-template.css" rel="stylesheet">
  
    <link href="${s}/css/stylesheet.css" rel="stylesheet">
	<script src="${s}/js/jquery-1.11.1.min.js"></script>
  </head>
  <body>


	<div class="navbar navbar-default navbar-fixed-top row back_grey"
		role="navigation">

		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="col-sm-1"></div>
		<div class="navbar-header col-sm-3">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/"><p class="brand_title">ROBOTRON 2000</p></a>
		</div>
		<div class="navbar-header col-sm-6"></div>
		<!-- DROPDOWN LOGIN STARTS HERE  -->
		<div class="col-sm-2">
			<ul id="signInDropdown" class="nav navbar-nav">
				<li class="dropdown">
					<button type="button" id="dropdownMenu1" data-toggle="dropdown"
						class="btn btn-info navbar-btn dropdown-toggle">
						<i class="glyphicon glyphicon-user"></i> User <span class="caret"></span>
					</button>
					<ul class="dropdown-menu trans_-31-5_per">


						<li style="width: 250px;">


							<div class="card pad_17">
								<img class="card-img-top width_100" src="${s}/img/avatar.png"
									alt="Card image cap">
								<div class="card-body">
									<h3 class="card-title">User</h3>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Platinum</li>
									<li class="list-group-item">Wins: 2784</li>
									<li class="list-group-item">Draw: 456</li>
									<li class="list-group-item">Win ratio: 45%</li>
								</ul>
								<div class="card-body row">
									
									<div class="col-sm-6">
										<a href="profile"><button type="button" class="btn btn-light width_100 color_black">Profile</button></a>
									</div>
									
									<div class="col-sm-6">
										<a href="login"><button type="button" class="btn btn-light width_100 color_black">Logout</button></a>
									</div>
									
								</div>
							</div>
						</li>
					</ul>
				</li>
			</ul>


		</div>
		<!-- DROPDOWN LOGIN ENDS HERE  -->

	</div>


	<div class="container">
