<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Robotrón 2000</title>
        <!-- Bootstrap -->
        <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
        <!-- Every common css -->
        <link href="${s}/css/stylesheet.css" rel="stylesheet">
        <!-- JQuery -->
        <script src="${s}/js/jquery.min.js"></script>
        <script src="${s}/js/mapUpload.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brand_title" href="/">ROBOTRON 2000</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="userProfilePic">
                            <img id="userProfileIcon" class="icon" src="${s}/img/avatar.png">
                            </span>
                            <span class="userProfileName">${user.nickname}</span>
                            <b class="caret"></b>
                            </a>
                            <div class="dropdown-menu">
                            	<div id="profileCard" class="card">
								    <h5 class="card-header">${user.nickname}</h5>
								  	<img id="userProfilePicture" class="card-img-top" src="${s}/img/avatar.png" alt="Card image cap">
								  	<div class="card-body">
								    	<ul class="list-group list-group-flush">
	                                        <li class="list-group-item">Platinum</li>
	                                        <li class="list-group-item">Wins: ${user.win}</li>
	                                        <li class="list-group-item">Draw: ${user.draw}</li>
	                                        <li class="list-group-item">Lose: ${user.lose}</li>
	                                    </ul>
										<div class="btn-group btn-group-justified">
	                                        <a class="btn btn-primary" href="profile" role="button">Profile</a>
	                                        <a class="btn btn-primary" href="login" role="button">Logout</a>
	                                    </div>
								  	</div>
								</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">