function toDegrees(radians){
	return radians * (180 / Math.PI);
}

if (data.robots.length > 0){
	let robot = data.robots[0];
	let width = robot.position.x - data.position.x;
	let height = data.position.y - robot.position.y;
	let radian = Math.acos(width / robot.distance);
	let degree = Math.trunc(toDegrees(radian));
	if (height < 0) {
		degree = 360 - degree;
	}
	if (data.rotation != degree){
		let left = degree - data.rotation;
		let right = data.rotation - degree;
		(data.rotation < degree) ? right += 360 : left += 360;
		if (left < right) this.left();
		else this.right();
	}
	else {
		if (robot.distance < 2.5 * data.mapData.cellDimension.width){
			this.fire();
		}
		else {
			this.up();
		}
	}
}
else {
	let rand = Math.random();
	if (0 <= rand && rand < 0.6) this.up();
	else if (0.6 <= rand && rand < 0.75) this.left();
	else if (0.75 <= rand && rand < 0.9) this.right();
	else if (0.9 <= rand && rand < 0.95) this.down();
	else if (0.95 <= rand && rand < 1) this.fire();
	else alert('error');
}